DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

BASE_URL=https://laressencia.com.br/public/


MELHOR_ENVIO_TOKEN=
CEP_ORIGEM=36902305=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
