DB_HOST=localhost
DB_NAME=laressencia
DB_USER=laressencia
DB_PASS=?o57Q3rj1

BASE_URL=https://laressencia.com.br/public/


MELHOR_ENVIO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTYiLCJqdGkiOiI4MjQxNjZiNmFmMzMwODM1NGE0MjJkOWNmNTAxMzFlNDlkZjk5MDIzNGY1MmY0OGRmN2VlZmE5YWUzOGI5ZGRhY2ZhMzdmMGY5ZWQ2YTM0YiIsImlhdCI6MTc0NTkzMTk0Mi4wNTU4NjMsIm5iZiI6MTc0NTkzMTk0Mi4wNTU4NjYsImV4cCI6MTc3NzQ2Nzk0Mi4wNDUzMjIsInN1YiI6IjllY2FhMzYxLWQyYjAtNDc4NS1iMDRkLTAwODQyMDMzNDA1NyIsInNjb3BlcyI6WyJjYXJ0LXJlYWQiLCJjYXJ0LXdyaXRlIiwiY29tcGFuaWVzLXJlYWQiLCJjb21wYW5pZXMtd3JpdGUiLCJjb3Vwb25zLXJlYWQiLCJjb3Vwb25zLXdyaXRlIiwibm90aWZpY2F0aW9ucy1yZWFkIiwib3JkZXJzLXJlYWQiLCJwcm9kdWN0cy1yZWFkIiwicHJvZHVjdHMtZGVzdHJveSIsInByb2R1Y3RzLXdyaXRlIiwicHVyY2hhc2VzLXJlYWQiLCJzaGlwcGluZy1jYWxjdWxhdGUiLCJzaGlwcGluZy1jYW5jZWwiLCJzaGlwcGluZy1jaGVja291dCIsInNoaXBwaW5nLWNvbXBhbmllcyIsInNoaXBwaW5nLWdlbmVyYXRlIiwic2hpcHBpbmctcHJldmlldyIsInNoaXBwaW5nLXByaW50Iiwic2hpcHBpbmctc2hhcmUiLCJzaGlwcGluZy10cmFja2luZyIsImVjb21tZXJjZS1zaGlwcGluZyIsInRyYW5zYWN0aW9ucy1yZWFkIiwidXNlcnMtcmVhZCIsInVzZXJzLXdyaXRlIiwid2ViaG9va3MtcmVhZCIsIndlYmhvb2tzLXdyaXRlIiwid2ViaG9va3MtZGVsZXRlIiwidGRlYWxlci13ZWJob29rIl19.GIleSt9bPeRmNKMAcwT--d6xuXYg5Ywz_qt4U9uWPJmsNzK6UAPsbuRQbLK5kPQFc_3R-JiQE8PU7cH3VdPIqdh6aAgWn74qXp5pdvSiVB-PyDRv3dz53zGBbhJkDxDYscaw9tI9KIkBXPXN5C5yMZLctYcY9a-aaCsfQZKCerZX5gH7s7Z7eXP3E8ijxXyRLqjaRnKvXvIIlPvwsytLOtYflcInuOLwPkZNj0MXtNJTRj8i8nmYJI8LmGHC6O2oN9idissteKXIfj6H1jIUZEwvye2FbF7eYRuUhZTPaqM14AwijNmuyqjXPpMJvEfp4Qn_FCPDRGGw30wq9svFJxDj-FwFQaHmyTLN0naAtQkmjRBwpklKcVn4jC6aX_UkdmWP6CHGZaBIYTczlHyGGYS_Mkumlj-JXMpKScceBDxvbVAZwWX6fWE19pA14mCweBbQ4l2_CuE5uBZk8peHrWA2M89XHTZcfK3Sv-bv1pdDjFjR0tNt06hgA4tG569zrm6lXbp4Y4MBjdGKTigd7CCU5wyeJu6FmHqk9mA-bLE-6QsDfv6O3eCvuG9wHJNb460C6JS-Og7qrQ5WlU262jhZBkao2tvjZ1wwpGAYvCqjs0PzH4VCrPXkRCVQOfv3JJLctJLtPW0rUmKKKV3DrydHYDkeRxqr5Tqx5CIacCI
MELHOR_ENVIO_URL=https://sandbox.melhorenvio.com.br
CEP_ORIGEM=36902305

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=leocomsistemaweb@gmail.com
MAIL_PASSWORD="jcvb thbc dzwe qmqa"
MAIL_FROM_NAME=Laressência
MAIL_FROM_ADDRESS=leocomsistemaweb@gmail.com